<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1064</width>
    <height>540</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/resource.qrc">
    <normaloff>:/64x64/icon.png</normaloff>:/64x64/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="leftWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>22</width>
        <height>22</height>
       </size>
      </property>
      <widget class="ALCDeviceWidget" name="devices">
       <attribute name="icon">
        <iconset resource="resources/resource.qrc">
         <normaloff>:/22x22/device.png</normaloff>:/22x22/device.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Devices &amp;&amp; connections</string>
       </attribute>
      </widget>
      <widget class="ALCEmitterWidget" name="emitters">
       <attribute name="icon">
        <iconset resource="resources/resource.qrc">
         <normaloff>:/22x22/leds.png</normaloff>:/22x22/leds.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Emitters</string>
       </attribute>
      </widget>
      <widget class="ALCScreenWidget" name="screens">
       <attribute name="icon">
        <iconset resource="resources/resource.qrc">
         <normaloff>:/22x22/screen.png</normaloff>:/22x22/screen.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Screens</string>
       </attribute>
      </widget>
      <widget class="ALCLedConfigurationWidget" name="tab_5">
       <attribute name="icon">
        <iconset resource="resources/resource.qrc">
         <normaloff>:/22x22/chunks.png</normaloff>:/22x22/chunks.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Led strips</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="icon">
        <iconset resource="resources/resource.qrc">
         <normaloff>:/custom/wiimotedev-small.png</normaloff>:/custom/wiimotedev-small.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Wiiremote</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Wiiremote support (wiimotedev)</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="minimumSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resources/resource.qrc">:/custom/wiimotedev.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Wiiremote ID:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="wiimoteId">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="suffix">
                <string> id</string>
               </property>
               <property name="prefix">
                <string/>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>999999999</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="title">
           <string>Controls</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="leftMargin">
            <number>16</number>
           </property>
           <item>
            <widget class="QCheckBox" name="wiimoteBrightness">
             <property name="text">
              <string>Brightness control</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="wiimoteFramerate">
             <property name="text">
              <string>Framerate control</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="wiimoteScreen">
             <property name="text">
              <string>Screen source control</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="margin">
        <number>2</number>
       </property>
       <item>
        <widget class="ALCSymulationWidget" name="qml" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ALCColorCorrectionWidget" name="colorCorrection" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1064</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuEmitters">
    <property name="title">
     <string>Emitters</string>
    </property>
    <addaction name="actionAddScreenArea"/>
    <addaction name="separator"/>
    <addaction name="actionAddAnimation"/>
    <addaction name="actionAddPlainColor"/>
    <addaction name="actionAddImageSamples"/>
    <addaction name="separator"/>
    <addaction name="actionRemoveSelected"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionColor_correction"/>
    <addaction name="actionGlow_simulation"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEmitters"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="resources/resource.qrc">
     <normaloff>:/64x64/icon.png</normaloff>:/64x64/icon.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAdvanced_settings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Advanced settings</string>
   </property>
  </action>
  <action name="actionColor_correction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/resource.qrc">
     <normaloff>:/custom/blue.png</normaloff>:/custom/blue.png</iconset>
   </property>
   <property name="text">
    <string>Color correction</string>
   </property>
  </action>
  <action name="actionAddAnimation">
   <property name="icon">
    <iconset resource="resources/resource.qrc">
     <normaloff>:/22x22/animation.png</normaloff>:/22x22/animation.png</iconset>
   </property>
   <property name="text">
    <string>Add animation</string>
   </property>
  </action>
  <action name="actionAddPlainColor">
   <property name="icon">
    <iconset resource="resources/resource.qrc">
     <normaloff>:/22x22/color.png</normaloff>:/22x22/color.png</iconset>
   </property>
   <property name="text">
    <string>Add plain color</string>
   </property>
  </action>
  <action name="actionAddImageSamples">
   <property name="icon">
    <iconset resource="resources/resource.qrc">
     <normaloff>:/22x22/from-image.png</normaloff>:/22x22/from-image.png</iconset>
   </property>
   <property name="text">
    <string>Add image samples</string>
   </property>
  </action>
  <action name="actionRemoveSelected">
   <property name="icon">
    <iconset resource="resources/resource.qrc">
     <normaloff>:/16x16/edit-delete.png</normaloff>:/16x16/edit-delete.png</iconset>
   </property>
   <property name="text">
    <string>Remove selected</string>
   </property>
  </action>
  <action name="actionAddScreenArea">
   <property name="icon">
    <iconset resource="resources/resource.qrc">
     <normaloff>:/22x22/selected-area.png</normaloff>:/22x22/selected-area.png</iconset>
   </property>
   <property name="text">
    <string>Add screen area</string>
   </property>
  </action>
  <action name="actionGlow_simulation">
   <property name="icon">
    <iconset resource="resources/resource.qrc">
     <normaloff>:/22x22/leds.png</normaloff>:/22x22/leds.png</iconset>
   </property>
   <property name="text">
    <string>Glow simulation</string>
   </property>
  </action>
  <action name="actionGlow_settings">
   <property name="text">
    <string>Glow settings</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ALCColorCorrectionWidget</class>
   <extends>QWidget</extends>
   <header>widgets/alc-color-correction-widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ALCSymulationWidget</class>
   <extends>QWidget</extends>
   <header>widgets/alc-symulation-widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ALCEmitterWidget</class>
   <extends>QWidget</extends>
   <header>widgets/alc-emitter-widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ALCLedConfigurationWidget</class>
   <extends>QWidget</extends>
   <header>widgets/alc-led-configuration-widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ALCScreenWidget</class>
   <extends>QWidget</extends>
   <header>widgets/alc-screen-widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ALCDeviceWidget</class>
   <extends>QWidget</extends>
   <header>widgets/alc-device-widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources/resource.qrc"/>
 </resources>
 <connections/>
</ui>
