<RCC>
    <qresource prefix="/">
        <file>16x16/all-screens.png</file>
        <file>16x16/selected-screen.png</file>
        <file>256x256/display.png</file>
        <file>22x22/brightness.png</file>
        <file>22x22/alghoritm.png</file>
        <file>22x22/chunks.png</file>
        <file>22x22/fpsrate.png</file>
        <file>22x22/leds.png</file>
        <file>22x22/screen.png</file>
        <file>22x22/skip.png</file>
        <file>22x22/area.png</file>
        <file>custom/wiimotedev-small.png</file>
        <file>custom/wiimotedev.png</file>
        <file>128x128/about.png</file>
        <file>64x64/icon.png</file>
        <file>16x16/selected-area.png</file>
        <file>22x22/all-screens.png</file>
        <file>22x22/selected-screen.png</file>
        <file>22x22/selected-area.png</file>
        <file>22x22/device.png</file>
        <file>22x22/no-device.png</file>
        <file>22x22/color.png</file>
        <file>22x22/animation.png</file>
    </qresource>
</RCC>
